﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31613.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ClientComfy", "Client\ClientComfy.csproj", "{13D5021C-DD30-43D9-BC37-BBC0EE4785E6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ServerComfy", "Server\ServerComfy.csproj", "{426CDEE8-1D28-4289-88D9-71C82BE53055}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13D5021C-DD30-43D9-BC37-BBC0EE4785E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13D5021C-DD30-43D9-BC37-BBC0EE4785E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13D5021C-DD30-43D9-BC37-BBC0EE4785E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13D5021C-DD30-43D9-BC37-BBC0EE4785E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{426CDEE8-1D28-4289-88D9-71C82BE53055}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{426CDEE8-1D28-4289-88D9-71C82BE53055}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{426CDEE8-1D28-4289-88D9-71C82BE53055}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{426CDEE8-1D28-4289-88D9-71C82BE53055}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D80732FA-3197-418B-AB68-0EBCB74F258B}
	EndGlobalSection
EndGlobal
